# site-config-availability-rule

./: README.md  pom.xml
src/main/java/uk/co/malleusconsulting/magnolia/ui/api/availability/: SiteParameterAvailabilityRule.java  SiteParameterAvailabilityRuleDefinition.java
src/main/java/uk/co/malleusconsulting/magnolia/ui/framework/availability/: SiteParameterAvailabilityRule.java
src/test/java/uk/co/malleusconsulting/magnolia/ui/api/availability/: SiteParameterAvailabilityRuleDefinitionTest.java  SiteParameterAvailabilityRuleTest.java
src/test/java/uk/co/malleusconsulting/magnolia/ui/framework/availability/: SiteParameterAvailabilityRuleTest.java
